# resource_optimization

./: README.md  pom.xml
src/main/kotlin/com/kennycason/ml/algorithm/montecarlo/: MonteCarloScheduleOptimizer.kt
src/main/kotlin/com/kennycason/ml/algorithm/montecarlo/cost/: ArrangementUtilizationFunction.kt  ArrangementsUtilizationFunction.kt  EmployeeUtilizationFunction.kt  RoomUtilizationFunction.kt
src/main/kotlin/com/kennycason/ml/algorithm/montecarlo/model/: Arrangement.kt  Swap.kt  TimeRangeBitSet.kt
src/main/kotlin/com/kennycason/ml/model/: Appointment.kt  AppointmentRequest.kt  AssignmentResult.kt  Customer.kt  Employee.kt  EmployeeAssignmentResult.kt  Gender.kt  Office.kt  Person.kt  Room.kt  RoomAssignmentResult.kt  Service.kt
src/main/kotlin/com/kennycason/ml/model/generation/: AppointmentRequestFactory.kt  EmployeeFactory.kt  PeopleFactory.kt  RoomFactory.kt  ServiceDurationFactory.kt  ServiceFactory.kt  ShiftFactory.kt  WeekdayFactory.kt
src/main/kotlin/com/kennycason/ml/model/load/: StringLineLoader.kt
src/main/kotlin/com/kennycason/ml/model/time/: Range.kt  Shift.kt  ShiftAssignmentResult.kt  Weekday.kt
src/main/resources/com/kennycason/ml/data/: names.female  names.male  services.list
src/test/kotiln/com/kennycason/ml/: SimpleTest.kt
src/test/kotiln/com/kennycason/ml/algorithm/montecarlo/: MonteCarloScheduleOptimizerTest.kt
src/test/kotiln/com/kennycason/ml/algorithm/montecarlo/cost/: ArrangementsUtilizationFunctionTest.kt  EmployeeUtilizationFunctionTest.kt  RoomUtilizationFunctionTest.kt
src/test/kotiln/com/kennycason/ml/algorithm/montecarlo/model/: TimeRangeBitSetTest.kt
src/test/kotiln/com/kennycason/ml/model/: EmployeeTest.kt  RoomTest.kt  ShiftTest.kt
src/test/kotiln/com/kennycason/ml/model/generation/: AppointmentRequestFactoryTest.kt  EmployeeFactoryTest.kt  PeopleFactoryTest.kt  RoomFactoryTest.kt  ServiceDurationFactoryTest.kt  ServiceFactoryTest.kt  ShiftFactoryTest.kt  WeekdayFactoryTest.kt
src/test/kotiln/com/kennycason/ml/model/load/: StringLineLoaderTest.kt
